# ARabbit

./: README.md  aRabbit.jks  build.gradle  local.properties
app/: arabbit.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/arabbit/: Contancts.java
app/src/main/java/com/arabbit/activity/: BaseActivity.java  CustomActivity.java  MainActivity.java  SeatDeatilActivity.java  SetUpActivity.java  StudentSeatInformationActivity.java
app/src/main/java/com/arabbit/adapter/: AlbumAdapter.java  AreaAdapter.java  CityAdapter.java  ClassAdapter.java  CustomBaseAdapter.java  FloorAdapter.java  GiftUserAdapter.java  JoinUserAdapter.java  LookAlbumAdapter.java  MyGiftAdapter.java  MyPrizeAdapter.java  MyShopcpAdapter.java  MyShopmbAdapter.java  MyShopprAdapter.java  OnTextAndLineAdapter.java  PrizeListAdapter.java  PrizeUserAdapter.java  ProUserAdapter.java  ProvinceAdapter.java  SchoolAdapter.java  SchoolListAdapter.java  SearchUserAdapter.java  SeatAdapter.java  SeatInfoAdapter.java  SeeGiftAdapter.java  SeeProListAdapter.java  SeeShopmbgoodAdapter.java  SeeShopprListAdapter.java  ShopPrListAdapter.java  (+19 more)
app/src/main/res/anim/: tran_next_in.xml  tran_next_out.xml  tran_previous_in.xml  tran_previous_out.xml
app/src/main/res/drawable/: bg_view.xml  bg_white_xml.xml  shipe_btn_blue.xml  shipe_btn_blue_50.xml  shipe_btn_purple.xml  shipe_dialog_background_black.xml  shipe_dialog_background_white.xml  shipe_edit.xml  shipe_layout_tra.xml  shipe_layout_white.xml  shipe_tv_grey_1.xml  shipe_tv_tra.xml  solid_blue_stroke_no_bottom.xml  solid_blue_stroke_no_top.xml
app/src/main/res/layout/: activity_add_shopcp_good.xml  activity_add_shopmb.xml  activity_add_shopmb_good.xml  activity_add_shoppr.xml  activity_add_shoppt.xml  activity_addgift.xml  activity_addprize.xml  activity_addprotion.xml  activity_address.xml  activity_addusercard.xml  activity_area.xml  activity_base_web_view.xml  activity_cardinfo.xml  activity_city.xml  activity_comment.xml  activity_comprotion.xml  activity_forget_pwd.xml  activity_giftinfo.xml  activity_joinuser.xml  activity_login.xml  activity_look_album.xml  activity_look_album_single.xml  activity_main.xml  activity_mbsales.xml  activity_mygift.xml  activity_mygiftinfo.xml  activity_myprize.xml  activity_myprizeinfo.xml  activity_myshop_cpgood.xml  activity_myshopmbgood.xml  activity_myshoppr_info.xml  activity_nick_name.xml  activity_persional.xml  activity_persional_more.xml  activity_personal_avatar.xml  activity_personal_homepage.xml  activity_phone.xml  activity_prizeinfo.xml  activity_prizeuser.xml  activity_profile.xml  (+122 more)
app/src/main/res/menu/: menu_longclick.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
(+384 files in other folders)
