apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.arabbit"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true //SVG兼容库


    }


    signingConfigs {
        debug {
            keyAlias 'arabbit'
            keyPassword 'arabbit123'
            storeFile file('arabbit.keystore')
            storePassword 'arabbit123'
        }

        release {
            keyAlias 'arabbit'
            keyPassword 'arabbit123'
            storeFile file('arabbit.keystore')
            storePassword 'arabbit123'
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/AMap_Location_V4.6.0_20190423.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.ycjiang:imgepreviewlibrary:1.1.3'

    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.just.agentweb:download:4.0.2'
    compile 'com.just.agentweb:filechooser:4.0.2'

    compile 'com.github.afollestad.material-dialogs:core:0.8.5.2'

    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.yanzhenjie:permission:1.0.5'
}
