<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/a_160"
        android:src="@mipmap/ico_chenggong" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/a_40"
        android:layout_marginRight="@dimen/a_40"
        android:layout_marginTop="@dimen/a_50"
        android:background="@drawable/shipe_btn_blue"
        android:text="@string/return_login"
        android:textColor="@color/player_white"
        android:textSize="@dimen/t_30" />
</LinearLayout>
