<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <!--国家、地区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_100"
        android:layout_marginTop="@dimen/a_20"
        android:background="@color/player_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_cache"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/a_30"
                android:gravity="center_vertical"
                android:text="@string/clear_cachee"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/t_32" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_1"
            android:layout_marginLeft="@dimen/a_30"
            android:background="@color/hn_e5e5e5" />
    </LinearLayout>
    <!--国家、地区-->

    <LinearLayout
        android:id="@+id/layout_logou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_100"
        android:background="@color/player_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/a_30"
            android:gravity="center_vertical"
            android:text="@string/logut"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/t_32" />

    </LinearLayout>
</LinearLayout>
