<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title" />
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lin_web"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>