<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/a_30"
        android:text="全部"
        android:textColor="@color/bh_999999"
        android:textSize="@dimen/t_26" />

    <ListView
        android:id="@+id/lv_all_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
