<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="70dp"
                android:layout_height="@dimen/a_50"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/a_20"
                android:src="@mipmap/setcard" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/a_1"
            android:layout_marginTop="@dimen/a_10"
            android:background="@color/hn_e5e5e5" />

        <!--姓名：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_50"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="真实姓名："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--公司名称：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_com"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="公司名称："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />

                <TextView
                    android:id="@+id/user_com"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--职务：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="职务："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_job"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--公司地址：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="公司地址："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/com_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--公司网址：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="公司网址："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/com_page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--手机：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="手机："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--电话：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="电话："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--传真：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="传真："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--Email：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_40"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="Email："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />
        </LinearLayout>
        <!--QQ：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_30"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="QQ："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/user_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />

        </LinearLayout>
        <!--微信：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_30"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="微信："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />

        </LinearLayout>
        <!--奖品寄送地址：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_30"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="收货地址："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/post_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />

        </LinearLayout>
        <!--公司介绍：-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a_30"
            android:background="@color/player_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/a_30"
                    android:gravity="center_vertical"
                    android:text="公司介绍："
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_32" />

                <TextView
                    android:id="@+id/com_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/a_20"
                    android:layout_marginTop="@dimen/a_20"
                    android:layout_marginBottom="@dimen/a_30"
                    android:text=""
                    android:textColor="@color/bh_666666"
                    android:textSize="@dimen/t_30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/a_1"
                android:layout_marginLeft="@dimen/a_30"
                android:background="@color/hn_e5e5e5" />

        </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
