<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white_xml"
              android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/a_140"
        android:gravity="center"
        android:paddingBottom="@dimen/a_10"
        android:paddingLeft="@dimen/a_20"
        android:paddingRight="@dimen/a_20"
        android:paddingTop="@dimen/a_16"
        android:scrollbars="none"
        android:text="内容"
        android:textColor="@color/player_black"
        />

    <View
        android:id="@+id/view_dialog_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/a_2"
        android:background="@color/bg_color"
        android:paddingTop="@dimen/a_40"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/a_90"
        android:orientation="horizontal">


        <View
            android:id="@+id/view_dialog_3"
            android:layout_width="@dimen/a_2"
            android:layout_height="fill_parent"
            android:background="@color/bg_color"/>

        <TextView
            android:id="@+id/dialog_yes"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/a_20"
            android:text="确定"
            android:textColor="@color/bh_553bf5"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>